* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'mulish';
    background-color: #ffffff;
    width: 100%;
}

nav {
    min-height: 12vh;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    position: relative;
}

nav img {
    height: 60px;
    min-height: 40px;
}

nav .menu-btn {
    display: none;
}

nav .menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 530px;
    padding-right: 150px;
    margin: 0;
}

nav .menu li a {
    font-size: 1.10rem;
    letter-spacing: 2px;
    text-transform: capitalize;
    cursor: pointer;
    transition: color 1s ease, border 1s ease;
    color: black;
    text-decoration: none;
}

nav button a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

nav button {
    width: 150px;
    height: 45px;
    background: #000;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 4px;
}

.li-btn button a {
    width: 150px;
    height: 45px;
    background: #000;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 4px;
}

.li-btn {
    padding-left: 185px;
    display: none;
}

.hero-section {
    width: 100%;
    display: flex;
    padding: 100px 50px;
}

.section-1 {
    padding-top: 320px;
    padding-right: 150px;
}

.subsect-1 h2 {
    font-size: 49px;
    font-weight: 900;
}

.subsect-1 p {
    padding: 20px 700px 0 0;
    font-size: 16px;
}

.subsect-2 {
    padding-top: 20px;
}

.subsect-2 button {
    width: 190px;
    height: 55px;
    border-radius: 4px;
}

.google-store {
    background-color: #4b4b58;
}

.section-2 {
    position: relative;
}

.phone1 {
    position: absolute;
    width: 300px;
    height: 610px;
    right: 25px;
}

.phone2 {
    position: absolute;
    width: 300px;
    height: 610px;
    right: 195px;
    top: 100px;
}

.card1 {
    position: absolute;
    width: 160px;
    height: 100px;
    top: 40px;
    right: 385px;
}

.card2 {
    position: absolute;
    width: 180px;
    height: 120px;
    top: 530px;
    right: 445px;
}

.hero-section_row {
    width: 100%;
    display: flex;
    padding: 150px 50px 100px 50px;
    justify-content: space-between;
}

.hero-section_banner {
    width: 100%;
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
}

.banner-img {
    position: relative;
    padding-right: 170px;
}

.banner-img_1 {
    position: relative;
}

.banner-img_2 {
    position: absolute;
    z-index: 1;
    left: 250px;
    top: 165px;
}

.meet-up {
    padding: 20px 0 20px 95px;
}

.meet-up h2 {
    font-size: 49px;
    font-weight: 900;
}

.meet-up p {
    padding: 30px 35px 0 0;
    font-size: 17px;
}

.products-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 100px 50px 50px 100px;
}

.products-img {
    position: relative;
}

.products-img_1 img {
    width: 300px;
    height: 610px;
}

.products-img_2 {
    position: absolute;
    z-index: 1;
    left: 230px;
    top: 380px;
}

.products-img_2 img {
    width: 185px;
    height: 125px;
}

.products-text {
    padding: 200px 0 0 376px;
}

.products-text h3 {
    font-size: 34px;
    font-weight: 900;
    padding-bottom: 30px;
}

.products-text p {
    font-size: 16px;
    font-weight: 400;
    padding-right: 60px;
}

.chat-section {
    position: relative;
    width: 100%;
    padding-top: 350px;
}

.chat-text {
padding: 0 800px 50px 100px;
}

.chat-text h3 {
    font-size: 34px;
    font-weight: 900;
    padding-bottom: 30px;
}

.chat-text p {
    font-size: 16px;
    font-weight: 400;
    padding-right: 80px;
}

.chat-img_1 {
    width: 100%;
}

.chat-img_1 img {
    width: 100%;
}

.chat-img_2 img {
    width: 300px;
    height: 610px;
}

.chat-img_2 {
    position: absolute;
    left: 1000px;
    top: 105px;
}

.chat-img_3 {
    position: absolute;
    left: 875px;
    top: 540px;
}

.chat-img_3 img {
    width: 185px;
    height: 124px;
}

.track-section {
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 30px 0 130px;
}

.track-img_1 img{
    width: 300px;
    height: 610px;
}

.track-img_1 {
    position: absolute;
    top: 850px;
    left: 180px;
}

.track-img_2 {
    position: absolute;
    top: 1260px;
    left: 400px;
}

.track-img_2 img {
    width: 185px;
    height: 124px;
}

.track-text {
    position: absolute;
    padding-top: 280px;
    padding-left: 370px;
    top: 800px;
    left: 400px;
}

.track-text h3 {
    font-size: 34px;
    font-weight: 900;
    padding-bottom: 30px;
}

.track-text p {
    font-size: 16px;
    font-weight: 400;
    padding: 0 150px 0 0;
}

.review-section {
    width: 100%;
    padding: 50px 50px;
}

.review_h1_p {
    text-align: center;
}

.review_h1_p h1 {
    font-size: 34px;
    font-weight: 900;
    padding-bottom: 30px;
}

.review_h1_p p {
    font-size: 16px;
    font-weight: 400;
}

.review-img_p {
    display: flex;
    padding-top: 30px;
}

.pre-next_white {
    padding-left: 20px;
    padding-top: 100px;
}

.pre-next_white img:hover {
    cursor: pointer;
}

.pre-next_white img {
    width: 80px;
    height: 80px;
}

.shola-img {
    padding-left: 20px;
}

.shola-img img {
    width: 435px;
    height: 300px;
}

.pre-next_red {
    padding-left: 20px;
    padding-top: 100px;
}

.pre-next_red img:hover {
    cursor: pointer;
}

.pre-next_red img {
    width: 80px;
    height: 80px;
}

.review_p {
    padding-top: 40px;
    padding-left: 155px;
    padding-right: 50px;
}

.review_p h3 {
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 30px;
}

.review_p h4 {
    font-size: 16px;
    font-weight: 800;
    padding-bottom: 20px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 50px 50px 50px 50px;
}

form label {
    font-size: 25px;
    font-weight: 700;
}

#subscribe {
    width: 300px;
    height: 55px;
    padding-left: 15px;
    border: solid 1px grey;
    outline: none;
}

#submit {
    width: 137px;
    height: 62px;
    background-color: #4b4b4b;
    color: #ffffff;
    font-size: 16px;
    border-radius: 4px;
}

#submit:hover {
    font-size: 17px;
    cursor: pointer;
}

.footer-navlinks {
    display: flex;
    flex-direction: column;
}

.footer-navlinks a {
    text-decoration: none;
    padding-top: 15px;
    color: #4b4b58;
}

.footer-navlinks h3 {
    font-size: 16px;
    font-weight: 800;
    padding-bottom: 10px;
}

.support h3 {
    font-size: 16px;
    font-weight: 800;
    padding-bottom: 20px;
}

.support p {
    padding-bottom: 15px;
}

.support a {
    text-decoration: none;
    color: #4b4b4b;
    padding-top: 15px;
}

.socials {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    nav {
       padding: 15px 40px 5px 40px;
    }

    nav .menu{
       width: 35%;
       padding: 0;
    }

    nav .menu li a {
       font-size: 1rem;
    }

    nav img {
       height: 45px;
       min-height: 40px;
    }
}

@media only screen and (max-width: 767px) {
    nav {
       padding:0;
       z-index: 1;
    }

    nav .menu {
       position: absolute;
       top: 12vh;
       min-width: 100%;
       background: rgba(15, 20, 35, 0.99);
       text-align: center;
       display: none;
       padding: 0;
       justify-content: center;
       height: 315px;
    }

    .li-btn {
        display: block;
       color: #fff;
       padding-right: 190px;
    }

    .li-btn a {
        font-size: 10px;
    }

    nav .menu li {
       display: block;
    }

    nav .menu li a {
       display: block;
       padding: 20px;
       top: -2px;
       color: #fff;
       transition: color 1s ease, padding 1s ease, background-color 1s ease;
    }

    nav li a:hover{
       color: #B1D4E0;
       padding-left: 30px;
       background: rgba(177, 212, 224, 0.2);
    }

    .menu-icon {
       cursor: pointer;
       position: relative;
       padding: 28px 20px;
       user-select: none;
       float: right;
    }

    .menu-icon span {
       background: black;
       display: block;
       height: 2px;
       position: relative;
       width: 18px;
       transition: background ease-out .2s;
    }

    .menu-icon span::before,
    .menu-icon span::after {
       background: black;
       content: '';
       display: block;
       height: 100%;
       position: absolute;
       width: 100%;
       transition: all ease-out .2s;
    }

    .menu-icon span::before {
       top: 5px;
    }

    .menu-icon span::after {
       top: -5px;
    }

    .menu-btn:checked ~ .menu-icon span {
       background: transparent;
    }

    .menu-btn:checked ~ .menu-icon span::before {
       transform: rotate(-45deg);
       background: #E44C65;
       top: 0;
    }

    .menu-btn:checked ~ .menu-icon span::after {
       transform: rotate(45deg);
       background: #E44C65;
       top: 0;
    }

    .menu-btn {
       display: none;
    }

    .menu-btn:checked ~ .menu{
       display: block;
    }

    nav img {
       height: 40px;
       min-height: 35px;
    }

    nav .btn {
       display: none;
    }
}

@media only screen and (max-width: 425px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        padding: 0 25px;
    }

    .section-1 {
        padding-top: 20px;
        padding-left: 20px;
        text-align: center;
        padding-right: 30px;
    }

    .section-1 h2 {
        font-size: 25px;
        font-weight: 900;
        width: 321px;
    }

    .section-1 p {
        font-size: 16px;
        font-weight: 400;
        width: 321px;
        padding: 24px 0 0 0;
    }

    .subsect-2 button img {
        width: 94px;
    }

    .subsect-2 button {
        width: 114px;
        height: 34px;
    }

    .subsect-2 {
        padding: 20px 0 50px 0;
    }

    .phone1 {
        position: absolute;
        width: 128px;
        height: 272px;
        right: 75px;
    }

    .phone2 {
        position: absolute;
        width: 128px;
        height: 272px;
        right: 160px;
        top: 62px;
    }

    .card1 {
        position: absolute;
        width: 89px;
        height: 55px;
        top: 30px;
        right: 240px;
    }

    .card2 {
        position: absolute;
        width: 89px;
        height: 55px;
        top: 252px;
        right: 257px;
    }

    .hero-section_row {
        display: flex;
        flex-direction: column;
        padding: 350px 50px 50px 50px;
        align-items: center;
    }

    .row-img1 {
        padding-top: 10px;
    }

    .row-img2 {
        padding-top: 10px;
    }

    .row-img3 {
        padding-top: 10px;
    }

    .hero-section_banner {
        display: flex;
        flex-direction: column;
        padding: 0 31px;
    }

    .banner-img_1 img {
        width: 363px;
        height: 257px;
    }

    .banner-img_2 img {
        width: 133px;
        height: 103px;
    }

    .banner-img {
        position: relative;
        padding-right: 0;
    }

    .banner-img_2 {
        position: absolute;
        top: 147px;
        left: 220px;
    }

    .meet-up h2 {
        font-size: 25px;
        font-weight: 900;
        width: 282px;
        margin: 0 25px;
    }

    .meet-up p {
        font-size: 16px;
        width: 336px;
        padding: 25px 0 0 0;
    }

    .meet-up {
        text-align: center;
        padding: 20px 0 0 0;
        margin: 0 15px;
    }

    .products-section {
        display: flex;
        flex-direction: column;
        padding: 50px 0 50px 0;
    }

    .products-img {
        position: relative;
        padding: 0 0 0 120px;
    }

    .products-img_1 img {
        width: 128px;
        height: 272px;
    }

    .products-img_2 img {
        width: 105px;
        height: 74px;
    }

    .products-img_2 {
        position: absolute;
        z-index: 1;
        left: 215px;
        top: 165px;
    }

    .products-text {
        padding: 30px 0 0 0px;
        text-align: center;
    }

    .products-text h3 {
        font-size: 25px;
        width: 324px;
        margin-left: 40px;
        padding-bottom: 20px;
    }

    .products-text p {
        width: 305px;
        margin: auto;
        padding-right: 0;
    }

    .chat-section {
        display: flex;
        flex-direction: column;
        padding-top: 300px;
    }

    .chat-img_2 img {
        width: 128px;
        height: 272px;
    }

    .chat-img_2 {
        position: absolute;
        left: 150px;
        top: 0px;
    }

    .chat-img_3 {
        position: absolute;
        left: 70px;
        top: 180px;
    }

    .chat-img_3 img {
        width: 105px;
        height: 74px;
    }

    .chat-text {
        text-align: center;
        padding: 0 375px 50px 50px;
    }

    .chat-text h3 {
        width: 332px;
        font-size: 25px;
        padding-bottom: 20px;
    }

    .chat-text p {
        width: 330px;
        font-size: 16px;
        padding-right: 0px;
    }

    .chat-img_1 img {
        height: 500px;
    }

    .track-img_1 img{
        width: 128px;
        height: 272px;
    }

    .track-img_2 img {
        width: 105px;
        height: 74px;
    }

    .track-img_1 {
        position: absolute;
        top: 550px;
        left: 150px;
    }

    .track-img_2 {
        position: absolute;
        top: 715px;
        left: 237px;
    }

    .track-text {
        position: absolute;
        text-align: center;
        padding-top: 280px;
        padding-left: 0;
        top: 570px;
        left: 0;
    }

    .track-text h3 {
        font-size: 25px;
        padding-bottom: 20px;
        width: 353px;
        margin: 0 35px;
    }

    .track-text p {
        font-size: 16px;
        width: 341px;
        padding: 0;
        margin: 0 42px;
    }

    .review-section {
        padding: 20px 20px;
    }

    .review_h1_p h1 {
        padding-bottom: 10px;
    }

    .review_h1_p p {
        width: 321px;
        margin: auto;
    }

    .review-img_p {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 10px;
    }

    .shola-img {
        padding-top: 10px;
        padding-left: 65px;
    }

    .shola-img img {
        width: 256px;
        height: 181px;
    }

    .pre-next_white img {
        width: 50px;
        height: 50px;
    }

    .pre-next_white {
        padding: 0;
        position: absolute;
        top: 215px;
        left: 129px;
    }

    .pre-next_red img {
        width: 50px;
        height: 50px;
    }

    .pre-next_red {
        padding: 0;
        position: absolute;
        top: 215px;
        left: 212px;
    }

    .review_p h3 {
        width: 184px;
        margin: 0 100px;
        padding-top: 75px;
        padding-left: 0;
    }

    .review_p {
        padding: 0;
    }

    .review_p h4 {
        text-align: center;
        width: 210px;
        margin: 0 85px;
    }

    .review_p p {
        width: 348px;
        margin: auto;
        padding: 0 20px;
        text-align: center;
    }

    footer {
        position: relative;
        padding: 50px 50px 300px 50px;
    }

    form {
        position: absolute;
    }

    form label {
        position: absolute;
        bottom: 90px;
        left: 102px;
    }

    #subscribe {
        width: 185px;
        height: 56px;
        padding-left: 25px;
    }

    .footer-navlinks {
        position: absolute;
        top: 180px;
        left: 40px;
    }

    .support {
        position: absolute;
        top: 180px;
        left: 210px;
    }
}

@media only screen and (max-width: 400px) {
    nav {
       padding: 0;
    }

    nav img {
       height: 35px;
       min-height: 25px;
    }

}
